# PAA--Actividad-SOLID

./: README.md
ejercicio1/: README.md  pom.xml
ejercicio1/src/main/java/com/patrones/autos/: Automovil.java  AutomovilBuilder.java  Color.java  Interior.java  Main.java  Rin.java  Sonido.java  TipoMotor.java
ejercicio1/src/main/java/com/patrones/autos/ej1/: Automovil.java  AutomovilBuilder.java  Color.java  Interior.java  Main.java  Rin.java  Sonido.java  TipoMotor.java
ejercicio2/: Diagrama ejercicio 2.md  README.md  pom.xml
ejercicio2/src/main/java/com/patrones/notificaciones/: App.java  Platform.java
ejercicio2/src/main/java/com/patrones/notificaciones/core/: AlertNotification.java  ConfirmationNotification.java  MessageNotification.java  Notification.java  WarningNotification.java
ejercicio2/src/main/java/com/patrones/notificaciones/render/: DesktopRenderer.java  MobileRenderer.java  NotificationRenderer.java  RendererFactory.java  WebRenderer.java
ejercicio3/: README.md  pom.xml
ejercicio3/src/main/java/com/patrones/chat/: ChatRoom.java  ChatUser.java  Main.java  Mediator.java  Participant.java
